<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Currency Table View Controller-->
        <scene sceneID="kaX-EX-SEU">
            <objects>
                <tableViewController storyboardIdentifier="ChooseCurrencyTableViewController" id="Nid-Vt-wfZ" customClass="ChooseCurrencyTableViewController" customModule="ExchangeCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZv-j0-Trg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.94480819179999997" green="0.94480819179999997" blue="0.94480819179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.056003373689999997" green="0.059069517160000001" blue="0.064624130730000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="3el-X6-vad">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="barTintColor" red="0.056003373688906698" green="0.059069517158298335" blue="0.064624130725860596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.94480819179999997" green="0.94480819179999997" blue="0.94480819179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.94480819179999997" green="0.94480819179999997" blue="0.94480819179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Choose your Currency" id="QSj-7R-nQr">
                                    <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cas-Xo-k3x">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="ReturnWithoutChangeButton:" destination="Nid-Vt-wfZ" id="wpW-1u-R52"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="70" id="L6h-3i-xHj" customClass="ChooseCurrencyTableViewCell" customModule="ExchangeCurrency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6h-3i-xHj" id="rF0-bs-BaE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-em-7UU">
                                            <rect key="frame" x="30" y="11" width="58" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EXB-em-7UU" secondAttribute="height" multiplier="58:49" id="60M-hl-QYn"/>
                                                <constraint firstAttribute="width" constant="58" id="7kJ-qs-KIJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-iz-GrD">
                                            <rect key="frame" x="96" y="25" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KvV-iz-GrD" secondAttribute="bottom" constant="23.289715226054369" id="9oQ-Le-InN"/>
                                        <constraint firstItem="EXB-em-7UU" firstAttribute="leading" secondItem="rF0-bs-BaE" secondAttribute="leading" constant="30" id="J6X-hG-oqV"/>
                                        <constraint firstAttribute="bottom" secondItem="EXB-em-7UU" secondAttribute="bottom" constant="9.5" id="Vdy-qZ-EDT"/>
                                        <constraint firstItem="EXB-em-7UU" firstAttribute="top" secondItem="rF0-bs-BaE" secondAttribute="top" constant="11" id="aXb-o1-LIZ"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KvV-iz-GrD" secondAttribute="trailing" constant="174.99999999999994" id="rda-bb-Jdk"/>
                                        <constraint firstItem="KvV-iz-GrD" firstAttribute="top" secondItem="rF0-bs-BaE" secondAttribute="top" constant="25.210284773945659" id="uB0-5D-ti5"/>
                                        <constraint firstItem="KvV-iz-GrD" firstAttribute="leading" secondItem="EXB-em-7UU" secondAttribute="trailing" constant="8" id="wo2-Hm-oT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="CountryImage" destination="EXB-em-7UU" id="3Ay-1r-wqG"/>
                                    <outlet property="currencyCode" destination="KvV-iz-GrD" id="U1Q-VB-DvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nid-Vt-wfZ" id="FbU-Qa-XO9"/>
                            <outlet property="delegate" destination="Nid-Vt-wfZ" id="iDA-f5-ENa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ReturnToHome" id="l5l-6d-d6n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYS-J7-eI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="393.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="ExchangeCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-RJ-Yve">
                                <rect key="frame" x="17" y="44" width="377" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-A1-BHy">
                                        <rect key="frame" x="102" y="20" width="225" height="22"/>
                                        <color key="textColor" red="0.41574238990000001" green="0.41574238990000001" blue="0.41574238990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-xC-5RF">
                                        <rect key="frame" x="17" y="8" width="53" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WwK-uk-i8x"/>
                                            <constraint firstAttribute="width" constant="53" id="dxG-XP-XuG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="viewCurrencyChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJP-F6-h00"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilC-xC-5RF" secondAttribute="bottom" constant="8" id="20j-bl-UrF"/>
                                    <constraint firstItem="ilC-xC-5RF" firstAttribute="leading" secondItem="c1r-RJ-Yve" secondAttribute="leading" constant="17" id="Aw1-PY-c0q"/>
                                    <constraint firstItem="xhV-A1-BHy" firstAttribute="leading" secondItem="ilC-xC-5RF" secondAttribute="trailing" constant="32" id="Jii-y9-823"/>
                                    <constraint firstItem="ilC-xC-5RF" firstAttribute="top" secondItem="c1r-RJ-Yve" secondAttribute="top" constant="8" id="KUa-vt-C3f"/>
                                    <constraint firstAttribute="bottom" secondItem="xhV-A1-BHy" secondAttribute="bottom" constant="20" id="p9H-fu-wYv"/>
                                    <constraint firstAttribute="trailing" secondItem="xhV-A1-BHy" secondAttribute="trailing" constant="50" id="wBH-68-yzz"/>
                                    <constraint firstItem="xhV-A1-BHy" firstAttribute="top" secondItem="c1r-RJ-Yve" secondAttribute="top" constant="20" id="ziB-2K-PPS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-ea-Ts7">
                                <rect key="frame" x="0.0" y="106" width="414" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableCell" rowHeight="69" id="fFD-V0-g0n" customClass="MainTableViewCell" customModule="ExchangeCurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFD-V0-g0n" id="nDJ-JK-Wk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-Wq-You">
                                                    <rect key="frame" x="30" y="5" width="53" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="fpg-E3-Bti"/>
                                                        <constraint firstAttribute="width" secondItem="Ic6-Wq-You" secondAttribute="height" multiplier="53:49" id="wfx-Ie-WTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-3U-fZr">
                                                    <rect key="frame" x="91" y="11" width="55" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-MZ-kzd">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-Jn-ers">
                                                            <rect key="frame" x="0.0" y="31.5" width="55" height="13.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ic6-Wq-You" secondAttribute="bottom" constant="14.5" id="9XJ-jI-7fl"/>
                                                <constraint firstItem="Ic6-Wq-You" firstAttribute="top" secondItem="nDJ-JK-Wk5" secondAttribute="top" constant="5" id="MYr-aN-Azd"/>
                                                <constraint firstAttribute="bottom" secondItem="h0V-3U-fZr" secondAttribute="bottom" constant="12.5" id="Wkd-No-Jnb"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h0V-3U-fZr" secondAttribute="trailing" constant="268" id="qrY-Ea-DBg"/>
                                                <constraint firstItem="Ic6-Wq-You" firstAttribute="leading" secondItem="nDJ-JK-Wk5" secondAttribute="leading" constant="30" id="twf-es-Sbg"/>
                                                <constraint firstItem="h0V-3U-fZr" firstAttribute="top" secondItem="Ic6-Wq-You" secondAttribute="bottom" constant="-43" id="uEv-Tb-OUV"/>
                                                <constraint firstItem="h0V-3U-fZr" firstAttribute="top" secondItem="nDJ-JK-Wk5" secondAttribute="top" constant="11" id="wvT-wM-ulm"/>
                                                <constraint firstItem="m8t-MZ-kzd" firstAttribute="leading" secondItem="Ic6-Wq-You" secondAttribute="trailing" constant="8" id="zq1-Bv-Keu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="countryImage" destination="Ic6-Wq-You" id="ZxF-S4-VD7"/>
                                            <outlet property="oneCurrencyValueLabel" destination="Rjw-Jn-ers" id="SSN-1i-D8e"/>
                                            <outlet property="totalValueLabel" destination="m8t-MZ-kzd" id="CPG-rz-2xY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-3z-May">
                                <rect key="frame" x="165" y="830" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <action selector="EditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOW-lG-W5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sph-3z-May" firstAttribute="top" secondItem="bUn-ea-Ts7" secondAttribute="bottom" id="1yD-7e-W1n"/>
                            <constraint firstItem="bUn-ea-Ts7" firstAttribute="top" secondItem="c1r-RJ-Yve" secondAttribute="bottom" id="4EH-ko-Go0"/>
                            <constraint firstItem="c1r-RJ-Yve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="7W3-C4-J8Y"/>
                            <constraint firstItem="bUn-ea-Ts7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O29-hK-5L7"/>
                            <constraint firstItem="Sph-3z-May" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZj-l7-cK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1r-RJ-Yve" secondAttribute="trailing" constant="20" id="XJC-rR-eei"/>
                            <constraint firstItem="Sph-3z-May" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="XgM-es-efF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUn-ea-Ts7" secondAttribute="trailing" id="h2q-3j-dH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sph-3z-May" secondAttribute="trailing" constant="169" id="iHT-T6-nNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="c1r-RJ-Yve" secondAttribute="top" id="uR3-hb-nwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ChangeValueCountryButton" destination="ilC-xC-5RF" id="91s-Rr-bOw"/>
                        <outlet property="MainTableView" destination="bUn-ea-Ts7" id="JNe-U3-bnC"/>
                        <outlet property="ValueInputTextField" destination="xhV-A1-BHy" id="MMU-37-s6z"/>
                        <segue destination="fKX-Ii-CaE" kind="presentation" identifier="ShowAllCountries" id="GbH-4b-lbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-319.41964285714283"/>
        </scene>
        <!--All Countries Table View Controller-->
        <scene sceneID="Jjx-Mv-eK6">
            <objects>
                <tableViewController storyboardIdentifier="AllCountriesTableViewController" id="fKX-Ii-CaE" customClass="AllCountriesTableViewController" customModule="ExchangeCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjE-hl-Dpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.056003373689999997" green="0.059069517160000001" blue="0.064624130730000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="mQJ-uP-kG5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.056003373689999997" green="0.059069517160000001" blue="0.064624130730000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="All Countriles" largeTitleDisplayMode="always" id="Aze-Ux-Ftj">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="4t3-XC-2fK">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SaveCountriesButton:" destination="fKX-Ii-CaE" id="zFJ-wu-0Dm"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCountriesTableCell" rowHeight="65" id="Ke9-MF-3Od" customClass="AllCountriesTableViewCell" customModule="ExchangeCurrency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke9-MF-3Od" id="BdJ-1h-IFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-ug-Igg">
                                            <rect key="frame" x="30" y="11" width="58" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="MbQ-7y-6eM"/>
                                                <constraint firstAttribute="height" constant="49" id="j0c-Ak-9IM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-8Y-T6Q">
                                            <rect key="frame" x="96" y="25" width="210" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="1dP-fL-cVf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vXo-ug-Igg" firstAttribute="top" secondItem="BdJ-1h-IFX" secondAttribute="top" constant="11" id="9Iv-aF-QrY"/>
                                        <constraint firstAttribute="bottom" secondItem="LF0-8Y-T6Q" secondAttribute="bottom" constant="24.5" id="Eey-is-pi4"/>
                                        <constraint firstItem="vXo-ug-Igg" firstAttribute="leading" secondItem="BdJ-1h-IFX" secondAttribute="leading" constant="30" id="Ku9-gN-Cdz"/>
                                        <constraint firstItem="LF0-8Y-T6Q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BdJ-1h-IFX" secondAttribute="trailing" constant="-75" id="R0F-Ze-t4l"/>
                                        <constraint firstItem="LF0-8Y-T6Q" firstAttribute="leading" secondItem="vXo-ug-Igg" secondAttribute="trailing" constant="8" symbolic="YES" id="dAz-Tr-NmL"/>
                                        <constraint firstAttribute="bottom" secondItem="vXo-ug-Igg" secondAttribute="bottom" constant="10.5" id="jgc-Sn-5Ll"/>
                                        <constraint firstItem="LF0-8Y-T6Q" firstAttribute="top" secondItem="BdJ-1h-IFX" secondAttribute="top" constant="25" id="ocG-kw-oXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="CountryImage" destination="vXo-ug-Igg" id="oNL-Dq-0EL"/>
                                    <outlet property="CountryNameAndSymbol" destination="LF0-8Y-T6Q" id="Svl-Sx-oT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKX-Ii-CaE" id="oUy-ED-hvo"/>
                            <outlet property="delegate" destination="fKX-Ii-CaE" id="lI5-vn-PEY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ReturnToMainView" id="bB2-Zc-S95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaX-hA-pkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l5l-6d-d6n"/>
    </inferredMetricsTieBreakers>
</document>
