<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="ExchangeCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-3z-May">
                                <rect key="frame" x="121" y="489" width="190" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOW-lG-W5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmG-lR-xiu"/>
                    <connections>
                        <segue destination="fKX-Ii-CaE" kind="presentation" identifier="ShowAllCountries" id="GbH-4b-lbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-196"/>
        </scene>
        <!--All Countries Table View Controller-->
        <scene sceneID="Jjx-Mv-eK6">
            <objects>
                <tableViewController id="fKX-Ii-CaE" customClass="AllCountriesTableViewController" customModule="ExchangeCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjE-hl-Dpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="mQJ-uP-kG5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="All Countriles" id="Aze-Ux-Ftj">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="4t3-XC-2fK">
                                        <connections>
                                            <action selector="SaveCountriesButton:" destination="fKX-Ii-CaE" id="zFJ-wu-0Dm"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCountriesTableCell" rowHeight="65" id="Ke9-MF-3Od" customClass="AllCountriesTableViewCell" customModule="ExchangeCurrency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke9-MF-3Od" id="BdJ-1h-IFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-ug-Igg">
                                            <rect key="frame" x="30" y="11" width="58" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="MbQ-7y-6eM"/>
                                                <constraint firstAttribute="height" constant="49" id="j0c-Ak-9IM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-8Y-T6Q">
                                            <rect key="frame" x="96" y="25" width="210" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="1dP-fL-cVf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vXo-ug-Igg" firstAttribute="top" secondItem="BdJ-1h-IFX" secondAttribute="top" constant="11" id="9Iv-aF-QrY"/>
                                        <constraint firstAttribute="bottom" secondItem="LF0-8Y-T6Q" secondAttribute="bottom" constant="24.5" id="Eey-is-pi4"/>
                                        <constraint firstItem="vXo-ug-Igg" firstAttribute="leading" secondItem="BdJ-1h-IFX" secondAttribute="leading" constant="30" id="Ku9-gN-Cdz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LF0-8Y-T6Q" secondAttribute="trailing" constant="75" id="R0F-Ze-t4l"/>
                                        <constraint firstItem="LF0-8Y-T6Q" firstAttribute="leading" secondItem="vXo-ug-Igg" secondAttribute="trailing" constant="8" symbolic="YES" id="dAz-Tr-NmL"/>
                                        <constraint firstAttribute="bottom" secondItem="vXo-ug-Igg" secondAttribute="bottom" constant="10.5" id="jgc-Sn-5Ll"/>
                                        <constraint firstItem="LF0-8Y-T6Q" firstAttribute="top" secondItem="BdJ-1h-IFX" secondAttribute="top" constant="25" id="ocG-kw-oXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountryImage" destination="vXo-ug-Igg" id="oNL-Dq-0EL"/>
                                    <outlet property="CountryNameAndSymbol" destination="LF0-8Y-T6Q" id="Svl-Sx-oT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKX-Ii-CaE" id="oUy-ED-hvo"/>
                            <outlet property="delegate" destination="fKX-Ii-CaE" id="lI5-vn-PEY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ReturnToMainView" id="bB2-Zc-S95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaX-hA-pkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-196.20535714285714"/>
        </scene>
    </scenes>
</document>
